<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phyc</title>
</head>
<body>
    <p>Bot is running!</p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        p {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</body>
</html>